VITE_SUPABASE_URL=https://bpzhrnohprgmwxqrdyow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwemhybm9ocHJnbXd4cXJkeW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0MzMzNTEsImV4cCI6MjAzMDAwOTM1MX0.1OEw91uS6sBcIvQ5GeIp7AElW0miAWQel4Kv7kaLsjw
        